<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>alinhamento vertical</title>
	<style>
		* {
			margin: 0px;
		}
		body {
			background-image: url('img/fundo-madeira.jpg');
			background-size: cover;
			height: 100vh;
		}
		#container {
			position: relative;
		}
		#conteudo {
			background-image: url('img/frame-iphone.png');
			background-size: 100% 100%;
			position: absolute;
			height: 79vh;
			width: 40vh;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		#iframe {
			position: absolute;
			height: 59.2vh;
			width: 34.4vh;
			left: 50%;
			top: 50.3%;
			border: 1px solid #0000007a;
			transform: translate(-50%, -50%);
			box-shadow: inset 2px 2px 9px 0px #0000008c;
		}
		section {
			text-align: right;
		}
		img {
			width: 50px;
			margin: 10px;
			border-radius: 50%;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.400);
			cursor: cell;
			box-sizing: border-box;
		}
		img:hover {
			border: 1px solid rgba(255, 255, 255, 0.637);
			transform: translate(-3px, -3px);
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.623);
			transition: transform .3s, border 1s;
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div id="conteudo"></div>
	<iframe id="iframe" name="_iframe" frameborder="0" src="pags/home.html"></iframe>	
	<section>
		<a href="pags/home.html" target="_iframe"><img src="img/logo-home.jpg" alt="botão"></a>
		<br>
		<a href="pags/youtube.html" target="_iframe"><img src="img/logo-youtube.jpg" alt="botão"></a>
		<br>
		<a href="pags/github.html" target="_iframe"><img src="img/logo-github.jpg" alt="botão"></a>
		<br>
		<a href="pags/instagram.html" target="_iframe"><img src="img/logo-instagram.jpg" alt="botão"></a>
		<br>
		<a href="pags/twitter.html" target="_iframe"><img src="img/logo-twitter.jpg" alt="botão"></a>
		<br>
		<a href="pags/meta.html" target="_iframe"><img src="img/logo-facebook.jpg" alt="botão"></a>
	</section>
</body> 
</html>